AirBNB/AirBNB/MainWindow.xaml

<Window 
    x:Class="AirBNB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AirBNB"
    xmlns:Viewmodels="clr-namespace:AirBNB.Viewmodels"
    xmlns:views="clr-namespace:AirBNB.views"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="LandlordTemplate" DataType="{x:Type Viewmodels:LandlordsViewModel}">
            <views:LandlordsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationTemplate" DataType="{x:Type Viewmodels:LocationViewModel}">
            <views:LocationsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type Viewmodels:HomeViewModel}">
            <views:homeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.485,0.464">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#FFE0A5A5">
            <StackPanel>
                <Button Content="Home" Click="Home_clicked"/>
                <Button Content="Landlords overview" Click="LandlordOverview_clicked"></Button>
                <Button Content="Locations overview" Click="LocationOverview_clicked"></Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>


    </Grid>

</Window>
