AirBNB/AirBNB/views/LandlordsView.xaml

<UserControl x:Class="AirBNB.views.LandlordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirBNB.views"
             xmlns:ViewModels="clr-namespace:AirBNB.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue" Margin="0,10,10,10">
        <Button Name="Delete_landlord"  Content="Delete landlord" Margin="367,334,319,72" Width="auto" Height="auto" Command="{Binding delete_LandlordCommand}"/>
        <Button Name="Add_landlord" Margin="367,396,319,10" Content="Add landlord" Width="auto" Height="auto" Command="{Binding Add_LandlordCommand}"/>
        <ListView Margin="10,78,484,10" Name="LandlordsListview" ItemsSource="{Binding Landlords_collection}" SelectedIndex="{Binding ListViewIndexSelection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" Width="100" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Lastname" Width="100"  DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Locations" Width="100"  DisplayMemberBinding="{Binding AmountOfHouses}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="View_Landlord"  Content="View Landlord" Margin="506,396,180,10" Command="{Binding ShowSpecificLandlord}" Click="View_Landlord_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="367,82,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Height="21" 
            Width="176" 
            FontSize="14" 
            FontFamily="Arial Black"><Run Text="Firstname:"/><Run Language="en-gb" Text="{Binding Path=Text, ElementName=Textbox_Firstname}"/></TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="19" Margin="367,103,0,0" VerticalAlignment="Top" Width="114">
            <TextBox x:Name="Textbox_Firstname" Text="{Binding Firstname_UserInput}" TextWrapping="Wrap" Margin="1,1,-1,-1"/>
        </Border>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="367,138,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="21" 
            Width="176" 
            FontSize="14" 
            FontFamily="Arial Black"><Run Language="en-gb" Text="Lastname:"/><Run Text="{Binding Path=Text, ElementName=Textbox_lastname}"/></TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="19" Margin="367,159,0,0" VerticalAlignment="Top" Width="114">
            <TextBox x:Name="Textbox_lastname" Text="{Binding Lastname_userInput}" TextWrapping="Wrap" Margin="1,1,-1,-1"/>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="564,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="165" FontSize="14" FontFamily="Arial Black"><Run Language="en-gb" Text="Locations:"/><Run Text="{Binding Path=Text, ElementName=Textbox_Locations}"/></TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="20" Margin="564,100,0,0" VerticalAlignment="Top" Width="114">
            <TextBox x:Name="Textbox_Locations" Text="{Binding amountofhouses_UserInput}" TextWrapping="Wrap" Margin="1,1,-1,-1"/>
        </Border>
        <local:ViewIndividualLandlord x:Name="TheHiddenViewer" Visibility="hidden"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFDFDFD" OpacityMask="#FFE6E6E6" Height="450" Width="780"/>
    </Grid>

</UserControl>
