AirBNB/AirBNB/views/ViewIndividualLandlord.xaml

<UserControl x:Class="AirBNB.views.ViewIndividualLandlord"
             x:Name="TheHiddenViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirBNB.views"
             xmlns:viewmodels="clr-namespace:AirBNB.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="firstname" BorderThickness="1" Background="{x:Null}" Margin="53,17,561,400" BorderBrush="#FF111010" FontSize="18"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="53,55,0,0" 
            Text="{Binding Firstname_MessageBox}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="187"
            Background="#FFB2B2B2"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="53,128,0,0" 
            Text="{Binding Lastname_MessageBox}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="187"
            Background="#FFB2B2B2"/>
        <Label Content="Lastname" BorderThickness="1" Background="{x:Null}" Margin="53,82,561,335" BorderBrush="#FF111010" FontSize="18"/>
        <Label Content="Houses" BorderThickness="1" Background="{x:Null}" Margin="53,155,561,262" BorderBrush="#FF111010" FontSize="18"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="53,203,0,0" 
            Text="{Binding Houses_messageBox}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="187"
            Background="#FFB2B2B2"/>
        <Button Content="Back" Margin="626,364,28,20" Click="Button_Click"/>

    </Grid>
</UserControl>
